object DesignForm: TForm
  Left = 0
  Top = 0
  Align = alClient
  Caption = 'DesignForm'
  ClientHeight = 442
  ClientWidth = 731
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 0
    Top = 32
    Width = 729
    Height = 409
    Lines.Strings = (
      'Type here...')
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 129
    Height = 33
    Caption = 'Zinc Text Mode'
    TabOrder = 1
  end
end
